<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>霾视 - 在线雾霾数据可视化统计与预测预警平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /*轮廓、以后删*/
        .wrap .header{
            border-bottom: 1px solid #C4C4C4;
            line-height: 30px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        /*轮廓、以后删*/
        .selected{
            background: #eee;
            border-bottom: 3px solid #898989;
        }
        a{
            color: #454545;
            text-decoration: none;
        }

        .wrap .header .address-search{
           position: relative;
        }
        .wrap .header .address-search input{
            position: absolute;
            right: 10px;
            width: 200px;
            height: 30px;
            border-radius: 42px;
            border: none;
            background: whitesmoke;
            transition: .3s linear;
        }
        .wrap .header .address-search input:hover{
            width: 300px;
        }
        .wrap .header .address-search button{
            position: absolute;
            right: 10px;
            background: none;
            border: none;
            outline: none;
        }
        .wrap .header .address-search button:before{
            content: "\f002";
            font-family: FontAwesome;
            color: #324b4e;
        }
        .wrap .m-nav{
            line-height: 86px;
            font-size: 20px;
            border-bottom: 1px solid #C4C4C4;
        }
        .wrap .header .address a{
            color: #337ab7;
        }
        .wrap .footer{
            background: #F1F1F1;
        }
        .wrap .footer .copyright a{
            color: 	#5E5E5E;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="wrap container-fluid">
    <!---头部地址与搜索-->
    <div class="row header">
        <div class="col-md-6 hidden-xs">
        </div>
        <div class="col-md-2 col-xs-6 address">
            <i class="icon-map-marker"></i>
            <span>铜仁地区</span>|<a>更换</a>
        </div>
        <div class="col-md-2 userinfo hidden-xs">
            <i class="icon-user"></i>
            <span class="username">鲁天松</span>
            <ul class="dropdown-menu user-operate" aria-labelledby="dropdownMenu2">
                <li><a href="#">个人中心</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">注销</a></li>
            </ul>
            <!--<a>登录</a>|-->
            <!--<a>注册</a>-->
        </div>
        <div class="col-md-2 col-xs-6 address-search ">
            <input type="text" placeholder="请输入您要搜索的内容...">
            <button type="button"></button>
        </div>
    </div>
    <!--头部地址与搜索end-->
    <!--导航-->
    <div class="row m-nav">
        <div class="row">
            <div class="col-md-2 logo">
                <img src="img/logom.png"/>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-6">
                <ul class="nav nav-pills">
                    <li role="presentation" class="selected"><a href="#"><i class="icon-home"></i> 首页</a></li>
                    <li role="presentation"><a href="#"><i class=" icon-leaf"></i> 数据可视化</a></li>
                    <li role="presentation"><a href="#"><i class="icon-file-alt"></i> 资讯</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航end-->
    <!--内容区-->
    <div class="row content" style="height: 500px;text-align: center;padding-top: 200px;padding-bottom: 200px">
        这是内容区...
    </div>
    <!--内容区end-->
    <!--底部-->
    <div class="row footer">
        <div class="col-md-2">

        </div>
        <div class="col-md-8 copyright">
            <p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2::52" alt="联系作者" title="联系作者"/></a> | <a href="https://github.com/for-light">Github</a> | <a target="_blank" href="https://blog.hoping.me">博客</a> | <a target="_blank" href="about.html">关于</a></p>
            <p style="font-style:italic">Powered By Lu tian song 版权所有</p>
            <address><em>address:南京信息工程大学计算机与软件学院</em></address>
        </div>
        <div class="col-md-2">

        </div>

    </div>
    <!--底部end-->

</div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/public.js"></script>
<script>
    $('.username').hover(function () {
        $('.user-operate').show();
    }, function () {
//        $('.user-operate').hide()
    });
    $('.user-operate').hover(function () {
        $('.user-operate').show();
    }, function () {
        $('.user-operate').hide()
    })
</script>
</html>